@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: Nick Grant
   Date:   5/17/20
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */

html {
    background-color: rgb(101, 101, 101)
}

body {
    background-color: white;
    font-family: 'Verdana', Geneva, Arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    min-width: 320px;
    max-width: 960px;
    position: relative;
}

img {
    display: block;
    width: 100%;
}
    
/* Body Header Styles */

 a:link {
    text-decoration: none;
}

body > header {
    background-color: rgb(191, 68, 70);
    height: 40px;
}

ul > li {
    float: left;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-left: 0px;
}

 a:link {
    font-size: 0.9em;
    color: rgb(51, 51, 51);
}

a:visited {
    font-size: 0.9em;
    color: rgb(51, 51, 51);
}

a:hover {
    color: rgb(255, 211, 211); 
}

a:active {
    color: rgb(255, 211, 211); 
}

/* DIV Container Styles */

div#container {
    padding-right: 8px;
    padding-bottom: 8px;
}

div.cell a:link {
    display: block;
    width: 100%;
    padding-top: 8px;
    padding-left: 8px;
}

/* Footer Styles */

footer {
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: rgb(143, 33, 36);
    text-align: right;
    font-size: 2vmin;
}