<!DOCTYPE html>
<html>
<head>
   <!--
    Author: Nick Grant
    Date:   06/12/2020

    Filename: finalExam.html, finalExam.css
    folder: images
    Description: Final Exam for CSC230
   -->

   <meta charset="utf-8" />
   <meta keywords="Nick, Grant" />
   <title>My finalExam.html</title>
   <link href="finalExam.css" rel="stylesheet" />
</head>

<body>
   <header class="head">
     <div class="info">
       <h1>Nick Grant</h1>
       <h3>CSC230 Website Design <br>Winter 2019</h3>
     </div>
     <div class="pic">
       <img src="images/selfie.png" alt="Look at me!">
     </div>
   </header>
   <main>
     <nav>
       <ul class="navbar">
         <li class="nav-item"><a href="#about">About Me</a></li>
         <li class="nav-item"><a href="#assignments-section">Assignments</a></li>
         <li class="nav-item"><a href="#mid-term">Midterm Exam</a></li>
         <li class="nav-item"><a href="#final-exam">Final Exam</a></li>
         <li class="nav-item"><a href="#my-links">My Links</a></li>
       </ul>
     </nav>
     <section>
       <div class="aboutMe" id="about">
         <h1 class="title">About Me</h1>
         <h3 class="sub">Hello, my name is Nick Grant</h3>
         <p>And it is my goal to create a professional facing website that can serve to represent the best of that which I have to offer.
           <br>I have been exposed to Information Technology elements for as long as I can remember. It wasn't until 2012 however that I made the decision to pursue a devoted career path within the world of IT.

           <br>I graduated from ITT Tech in 2014 with an Associates of Science in Network Engineering. Acquiring that degree served as a major stepping stone to getting my foot in the door. After gaining five years of real world technical experience, I decided to re-enroll in school at Sullivan University to acquire a Bachelore's of Science in Information Technology. Currently, I am set to graduate with my BSIT Degree in June of 2020.</p>
         </div>
         <div class="assignments" id="assignments-section">
           <h1 class="title">Assignments</h1>
           <tr>
           <table>
               <th class="title-l">Week 1</th>
             </tr>
             <tr>
               <td>
                 Research Web Development as a Career
               </td>
               <td>
                 HTML 1, tutorial – <a href="projects/assn01/tutorial/ct_start.html" target="_blank" style="color:#000;"><b>Curbside Thai</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 2</th>
             </tr>
             <tr>
               <td>
                 Build a VM (development rig)
               </td>
               <td>
                 HTML 1, review – <a href="projects/assn02/review/index.html" target="_blank" style="color:#000;"><b>Mobile Panini</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 3</th>
             </tr>
             <tr>
               <td>
                 HTML1, case 1, <a href="projects/assn03/case1/jtc_index.html" target="_blank" style="color:#000;"><b>Jedd’s Tree Service</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td></td>
             </tr>
             <tr>
               <th class="title-l">Week 4</th>
             </tr>
             <tr>
               <td>
                 HTML 2, Tutorial - <a href="projects/assn04/tutorial/tss_home.html" target="_blank" style="color:#000;"><b>Tri and Succeed Sports</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td>
                 HTML 2, Review – <a href="#" target="_blank" style="color:#000;"><b>Meet Out Coaches</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 5</th>
             </tr>
             <tr>
               <td>
                 Midterm Exam - <a href="projects/assn05/case2/mw_tour.html" target="_blank" style="color:#000;"><b>Mountain Wheels</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td>
                 <span id="mid-term">MIDTERM EXAM</span>
                 <br>HTML 2, case 2 – <a href="projects/midtermExam/case1/ph_plays.html" target="_blank" style="color:#000;"><b>Philip Henslowe Classic Theatre</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 6</th>
             </tr>
             <tr>
               <td>
                 HTML 3, Tutorial <b></b>(EXTRA CREDIT) - <a href="#" target="_blank" style="color:#000;"><b>Pandaisia Chocolates</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td>
                 HTML 3, Case 1 – <a href="projects/assn06/case1/sp_home.html" target="_blank" style="color:#000;"><b>Slate and Pencil Tutoring</b></a>
                 <br>
                 <add a brief description here>
                 <br>
                 HTML 3, Case 2 - <a href="projects/assn06/case2/ce_front.html" target="_blank" style="color:#000;"><b>Costume Expressions</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 7</th>
             </tr>
             <tr>
               <td>
                 HTML 4, Tutorial - <a href="projects/assn07/tutorial/tb_komatsu.html" target="_blank" style="color:#000;"><b>Tree and Book</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td>
                 HTML 4, case 2 – <a href="projects/assn07/case2/sf_torte.html" target="_blank" style="color:#000;"><b>Save Your Fork</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 8</th>
             </tr>
             <tr>
               <td>
                 Deploy to <b>GitHub</b>
                 <br>
                 <b>All work posted to GitHub</b>
               </td>
               <td>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 9</th>
             </tr>
             <tr>
               <td>
                 HTML 5, Tutorial - <a href="projects/assn09/tutorial_Trusted Friends Daycare/tf_home.html" target="_blank" style="color:#000;"><b>Trusted Friends Daycare</b></a>
                 <br>
                 <add a brief description here>
               </td>
               <td>
                 HTML 6, tutorial – <a href="projects/assn09/tutorial_Dakota Listeners Radio/dlr_lw0414.html" target="_blank" style="color:#000;"><b>Dakota Listeners Radio</b></a>
                 <br>
                 <add a brief description here>
               </td>
             </tr>
             <tr>
               <th class="title-l">Week 10</th>
             </tr>
             <tr>
               <td id="final-exam">
                 Final Exam, <a href="finalExam.html" target="_blank" style="color:#000;"><b>redesigned index.html</b></a>
               </td>
               <td>

               </td>
             </tr>
           </table>
         </div>
         <div class="links" id="my-links">
           <h1 class="title">My Links</h1>
           <p>Phone: (502) 550-6331
           <br>E-mail: ngrant2120@my.sullivan.edu</p>
         </div>
       </section>
   </main>
   <footer>
     <h4>Copyright ©2019 Nick Grant Personal</h4>
     <p>This page is submitted for consideration towards the completion of CSC230 Website Design</p>
   </footer>
</body>
</html>
