@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Nick Grant
   Date:   5/17/20
   
   Filename: sp_layout.css
*/

/* Window and Body Styles */

html {
	height: 100%;
}
body {
	width: 95%;
	margin: auto;
	max-width: 960px;
	min-width: 640px;
    min-height: 100%;

}
header, ul, nav, li, a {
	 -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}


/* Row Styles */

.row {
	clear: both;
}
.row::after {
	clear: left;
	content: "";
	display: table;
}
header img {
	width: 70%;
	float: left;
}
header nav {
	width: 30%;
 	float:left;
 	padding: 2%;
 }

 header nav li a {
 	width: 100%;
 	display: block;
 }




/* Page Header Styles */






/* Horizontal Navigation List Styles */
nav.horizontal li {
	display: block;
	float: left;
	width: 12.5%;
}



/* Topics Styles */

ul#topics li {
	display: block;
	width: 20%;
	float: left;
	margin: 0 0 0 1.5%;
}
ul#topics li:first-child {
	margin-left:  7.75%;
}
ul#topics li:last-child {
	margin-right:  7.75%;
}
ul#topics li img {
	width: 50%;
	margin: 0 auto;
}




/* HR Styles */
hr {
	width: 50%;
}



/* Customer Comment Styles */
ul#comments {
	width: 75%;
	margin: 40px auto;
}
ul#comments li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
	list-style: none;
}
ul#comments li img {
	width: 20%;
	display: block;
	margin: 0 5%;
	float: left;
}
ul#comments li p {
	float: left;
	width: 70%;
}
/* Footer Styles */
footer {
	clear: both;
}