<!DOCTYPE html>
<html>
  <head>
    <!--
            Name:        Mark Abell
            Date:        09/05/2019
            Files:       Final Exam.html and Final Exam.css
            Description: Revised index page / Final Exam
    -->
    <meta charset="utf-8" />
    <title>Revised Index Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="FinalExam.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Mark Abell</h1>
        <h3>CSC230 Website Design</h3>
        <p>Summer 2019</p>
        <img src="#" alt="Look at me!" />
      </div>
    </header>

    <nav>
      <div class="container">
        <ul>
          <li><a href="#AboutMe">About Me</a></li>
          <li><a href="#Assignments">Assignments</a></li>
          <li><a href="#MidtermExam">Midterm Exam</a></li>
          <li><a href="#FinalExam">Final Exam</a></li>
          <li><a href="#MyLinks">My Links</a></li>
        </ul>
      </div>
    </nav>
    <Section>
      <div class="container">
        <a name="AboutMe">
          <h2>About Me</h2>
          <p>
            Hello, My name is Mark Abell. I started at Sullivan University in
            the Spring Quarter of 2019. I am currently going for my Associate's Degree in 
            Information Technology.
          </p>
        </a>
        <a name="Assignments">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Assignments</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"></th>
                <td><h3>Week 01</h3></td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>Research Web Development as a Career</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td><h3>Week 02</h3></td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>
                  <a href="week02/tutorial/ct_start.html"
                    >HTML 1, Tutorial-Curbside Thai</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td><h3>Week 03</h3></td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>
                  <a href="week03/review/mp_index.html"
                    >HTML 1, Review- Mobile Panini</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td><h3>Week 04</h3></td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>
                  Build a VM (Development Rig)
                </td>
                <td>
                  <a href="week04/case1/jtc_index.html">Jedd's Tree Service</a>
                </td>
              </tr>
              <th scope="row"></th>
              <td><h3>Week 05</h3></td>
            </tbody>
          </table>
        </a>
      </div>
    </Section>
    <footer>
      &copy; Mark Abell, This page was created for partial fullfillment of
      CSC230 Website Design
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>